# aspnetcore-clean-architecture

./: .gitignore  README.md  aspnetcore-clean-architecture.sln
aspnetcore-clean-architecture.API/: Program.cs  WeatherForecast.cs  aspnetcore-clean-architecture.API.csproj
aspnetcore-clean-architecture.API/Controllers/: UserController.cs  WeatherForecastController.cs
aspnetcore-clean-architecture.API/Properties/: launchSettings.json
aspnetcore-clean-architecture.Application/: DependencyInjection.cs  aspnetcore-clean-architecture.Application.csproj
aspnetcore-clean-architecture.Application/Features/Users/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
aspnetcore-clean-architecture.Application/Features/Users/Queries/: GetUserByIdQuery.cs  GetUserListQuery.cs
aspnetcore-clean-architecture.Domain/: aspnetcore-clean-architecture.Domain.csproj
aspnetcore-clean-architecture.Domain/Entities/: User.cs
aspnetcore-clean-architecture.Persistence/: AppDbContext.cs  DependencyInjection.cs  aspnetcore-clean-architecture.Persistence.csproj
aspnetcore-clean-architecture.Persistence/Migrations/: 20220911205646_AddedTables.Designer.cs  20220911205646_AddedTables.cs  AppDbContextModelSnapshot.cs
aspnetcore-clean-architecture.Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
aspnetcore-clean-architecture.Persistence/Repositories/IRepositories/: IGenericRepository.cs  IUserRepository.cs
aspnetcore-clean-architecture.Test/: aspnetcore-clean-architecture.Test.csproj
aspnetcore-clean-architecture.Test/Application/Features/Users/Queries/: GetUserByIdQueryTests.cs
